{
  "name": "nfc-card-designer",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx --yes serve -l 8000",
    "test-ra-auth": "node scripts/test-ra-auth.mjs",
    "fetch-images": "node scripts/fetch-images.mjs"
  }
}
